*{
	padding: 0;
	margin: 0;
	box-sizing:border-box;
}


.container{
	background-color:slategray;
}

.header{
	height: 70px;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;

}
.header h1{
	text-decoration: underline;
	font-family: Arial, Helvetica, sans-serif;

}


.album{
	background-color: white;
	margin: 30px 100px 20px 100px;
	border: 2px solid black;
	padding: 15px 10px;
	font-size:18px;
	cursor: pointer;
	border-radius: 10px;
	transition: all ease-in-out .28s;
}
.album:hover{
	background-color:gray;
	padding: 20px 15px;
	margin-top: 40px;
	margin-bottom: 40px;
	font-size: 20px;
}

.grid{
	width: 100%;
	height: 100%	;
	display: grid;
	grid-template-columns: repeat(5,1fr);
	margin:20px auto 20px auto;
}

.gridItem{
	margin:20px;
	text-align: center;
	color: #FFF;
	font-family: Arial, Helvetica, sans-serif;
	font-size:16px;
	padding: 30px;
	border: 2px solid lightgray;
	border-radius: 10px;
}
.button{
	padding: 10px 20px;
	border: 2px solid black;
	background-color:white;
	cursor: ponter;
	font-family: Arial, Helvetica, sans-serif;
	margin: 10px 0 0 20px;
	font-weight: bold;
	cursor: pointer;
	transition:all ease-in-out .3s;
}
.button:hover{
	background-color: grey;
}

.title{
	max-width: 300px;
	color: #FFF;
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	font-size: 22px;
	position: absolute;
	left: 70px;
	top: 100px;
}
.photoContainer{
	height: 100vh;
	display:flex;
	justify-content:center;
	align-items:center;
}
.photoContainer .button{
	position: absolute;
	left: 0px;
	top: 0px;
}